.titcard {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cardzago {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #8B7355;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}

.cardopis {
  padding: 16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}



.opiscard {
  color: #6e6e6e;
}

.cardprice {
  margin-top: 12px;
  padding-top: 10px;
  border-top: 1px solid #959595;
}

.priceca {
  display: inline-block;
  float: left;
  color: #292929;
  font-size: 26px;
  line-height: 30px;
  font-weight: 700;
}

.cardo {
  width: 256px;
  margin-right: 5px;
  margin-bottom: 10px;
  margin-left: 5px;
}

.cardo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 220px;
  height: 400px;
  margin-right: 10px;
  margin-bottom: 20px;
  margin-left: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 3px solid #ebecec;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: -3px 3px 7px 0 rgba(0, 0, 0, .15);
  -webkit-transition: box-shadow 300ms ease, -webkit-transform 300ms ease;
  transition: box-shadow 300ms ease, -webkit-transform 300ms ease;
  transition: box-shadow 300ms ease, transform 300ms ease;
  transition: box-shadow 300ms ease, transform 300ms ease, -webkit-transform 300ms ease;
}

.cardo:hover{
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.photocard img {
  height: 100%;
  /* width: 100%; */
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
img {
  border: 0;
}

.photocard {
  text-align: center;
  overflow: hidden;
  display: block;
  height: 200px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  /* background-image: url(../images/test/example-bg.png); */
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}


.card {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.card {
  margin-top: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

h1{
  text-align: center;
  margin-left: 300px;
  font-size: 30px;
  color:#8B7355;
  background:#FFE4B5;
  width: 62.5%;
  border-radius: 10px;
  box-shadow: 0 0 40px;
}

.box{
  border-radius: 10px;
  font-size: 16px;
}


